{
  "hullName": "Firefly",
  "hullId": "asc_firefly",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/hulls/firefly.png",
  "style": "MIDLINE",
  "height": 174,
  "width": 113,
  "center": [56.5, 83.5],
  "collisionRadius": 150,
  "shieldCenter": [0, 0],
  "shieldRadius": 95,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [1, 30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [1, -30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-36, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [47, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-57, 0],
      "length": 80,
      "width": 40,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -16, -54,
    26, -53.5,
    21, -21.5,
    78.5, -15,
    92.5, 0.5,
    78.5, 15,
    21, 21.5,
    25.5, 55,
    -15.5, 54.5,
    -20.5, 27,
    -68, 13.5,
    -83.5, -1,
    -68, -13.5,
    -20.5, -27
  ]
}