{
  "hullName": "EndoExo Shuttle",
  "hullId": "endo_exo_shuttle",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/hulls/inara.png",
  "style": "MIDLINE",
  "height": 50,
  "width": 45,
  "center": [23, 25.5],
  "collisionRadius": 50,
  "shieldCenter": [1, 0],
  "shieldRadius": 55,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-18.5, -0],
      "length": 10,
      "width": 10,
      "angle": 180,
      "contrailSize": 32,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    26, 2.5,
    0.5, 25,
    -26.5, 0.5,
    1, -25
  ]
}