{
  "variantId": "asc_firefly_start",
  "hullId": "asc_firefly",
  "displayName": "Serenity",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdlaser",
      }
    }
  ],
  "modules": [],
  "wings": []
}